apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ESXdOREUxTWpVME9Gb1hEVE15TURJd01qRTFNalUwT0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS3lKCnE0YTh3WkM5aXpoVm0xbUo2ckM2THVTWDBNTW9CMVJWelRPbW9pWXJ0bnBEdjY4U0NKVmN2MEdWeHNFWWtKaEkKclhpS3ZWZWZPS3lDT1M5ZXcvUllZMnVhb0FvMTRBVDBNcHhGRTR1Z2Y0OVUvNHFPaGRNNUd3ZWxxbXFvRm9qWAp3MDRrTzcyZzZvMjQzaWM0N1k3U1phb0xyM1hnVmltM0VwVFRSeklRWGM2WXpIc3J5cHhTMHh2dEhVaXhFWnl5CkxFTElTYmhxR052SjFxUW56RVBOajNuL1p1TTZqUTNFYTllcnV2WElWSlBFdE1qRzJjcDlrZmd2TXRrTit5TEgKQzhxQnRNSHJvdDFRVFR5Z2o2UjV3UWx5WXZVb3lIYXZxam9vZ01qMzMvR0ZMSVRuckx6S3lBY3ZnUjM1VnhQUwo4YWhzblk3aE42Tll0VHRlalJjQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLWG9pNkdwcHZGN3M5dHJyWStyaWk5eEZMYlVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDWTg1cXRSNkI1Zmt4S1dlWjFwaFlVaWpXNnRUK0NKSVZWV3A1OUp0b3RwbkNTdm44TQo2UGUyMm8rcTR4aGl0OEo2NkdiWThFYTFEcWdUMXc1RFdVcVpsNDBISkI3UmcrVURIT1NkU0I4ZjZLb2g2MEJxCkYxNUVLeDQzd1pyRURoeGJHY2ZPblExV09USzZqck1vM2VObmh6WFZvMVdjNG44bjQ5Nk9kN2djMk1mKzRZdTMKQkEyWTRKemhQTXhjZFU1QTJ1dThnUjlRQzRBY3NpWUROdkRMR2N6UFp4MEFNOStkbW1jQjN5QWozSjBWL1J4LwpQQW94TWRxZDdhRDJMYUhWZEhXRnZEMzFrWTQvY0w3bFRZMmVibE5mN01JVkpzUEo0amRSQnQ0VFhDNFRpWmhmCjRHUHcrSWNXS0hnU0IrUDNESlNBbXhzcDYrNW12NEszanhZUQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://D28E3433E355E267FC99DC196497030A.gr7.us-east-2.eks.amazonaws.com
  name: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
contexts:
- context:
    cluster: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
    user: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
  name: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
current-context: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-2:560914023379:cluster/NetSepio
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-east-2
      - eks
      - get-token
      - --cluster-name
      - NetSepio
      command: aws